TableDashboard/MainWindow.xaml

<Window x:Class="TableDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableDashboard"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        
        <!--Region left menu--> 
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!--menu button-->
            <Button HorizontalAlignment="Left" Margin="20,28,0,648" Style="{StaticResource topButton}" >
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>

            <Border  Background="#623ed0" CornerRadius="0 50 0 30" Margin="0,96,0,0" >
                <DockPanel>

                    <!--menu logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" 
                            CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="Work" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Left" Margin="5 25 0 10"/>

                    <TextBlock Text=" Calender" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Left" Margin="0 25 0 10"/>

                    <TextBlock Text="Others" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Left" Margin="5 25 0 10"/>
                    
                    <!--menu separetor-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/> 
                    
                    <!--Menu buttons-->

                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Dashboard"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Event"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultiple" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Members"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Wallet"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Logout"/>
                        </StackPanel>
                    </Button>

                </DockPanel>

            </Border>

           <!--Main section-->
            <Grid Grid.Column="1" Margin="30,20,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                
                <!--search texbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6"
                               IsHitTestVisible="False" Panel.ZIndex="1" Text="Search here..."
                               Visibility="{Binding ElementName=txtSearch , Path=Text.isEmpty , 
                                            Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch }"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0d9c6" 
                                           HorizontalAlignment="Right"/>


                </Grid>
                
                <!--top buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/> 
                </Button>
                
                <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
                
                <!--Page title-->
                <TextBlock Text="Members" Grid.Row="1" FontSize="32" FontWeight="Bold" Margin="0 20 0 0" 
                           HorizontalAlignment="Left" Foreground="#121518"/>
                
                <!--add button-->
                <Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11"
                                               Margin=" 0 1 8 0"/>
                        <TextBlock Text="Add New Member "/>
                    </StackPanel>
                </Button>
                
                <!--Separator-->
                <Separator Grid.Row="3" Height="1"
                           Background="#dae2ea" Margin="0 -1 0 10"/>
                
                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Club Staff" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                    <Button Content="Player" Style="{StaticResource tabButton}"/>
                    <Button Content="Owenrs" Style="{StaticResource tabButton}"/>
                </StackPanel>
                
                <!--counter title-->
                <TextBlock Text="68 Club Staff" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Filter by" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Margin="0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <!--Filtert textbox-->
                

                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6"
                               IsHitTestVisible="False" Panel.ZIndex="1" Text="Search in Members"
                               Visibility="{Binding ElementName=txtFilter , Path=Text.isEmpty , 
                                            Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxFilter }"/>
                    
                  
                </Grid>

                <!--memeber datagrid-->
                <DataGrid Grid.Row="5">
                    
                </DataGrid>

                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" 
                            BorderThickness="1" CornerRadius="5" Padding="5" Background="White"
                            Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="#ffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15"
                                   Margin="5"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>


                    </StackPanel>

                </Border>

            </Grid>

        </Grid>
        
        <!--endregion Left menu--> 
        
        
        
        
    </Border>
</Window>
